<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description"
        content="ARIELOZAM Front End Developer with +6 years building Websites and Webapps with multiple frameworks and technologies base in Guadalajara, Mexico, Open to work remotely." />
    <meta name="author" content="ARIELOZAM" />
    <meta name="keywords"
        content="Front, End, Front End Developer, Developer, Experienced, Web Designer, React, Vue, Javascript, Software Engineer" />
    <title>Desarrollo Web | Front End Developer and Graphic Designer</title>
    <link rel="stylesheet" href="assets/css/web.css" />
    <link rel="stylesheet" href="assets/css/bootstrap-default.css" />
     <!-- Bootstrap Icons -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/all.css" />
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/aos.css" />
    <link rel="stylesheet" href="assets/css/all.min.css">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-18GQVJ9ZHL"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag("js", new Date());
        gtag("config", "G-18GQVJ9ZHL");
    </script>
</head>
<body>
    <NavBar />
</body>
</html>
